{
    "cSpell.words": [
        "alipay",
        "antmjs",
        "browserslist",
        "listview",
        "miniapp",
        "quickapp",
        "stylelint",
        "vantui",
        "weapp"
    ]
}